{
	"cl-crud": {
		"prefix": "cl-crud",
		"body": [
			"<template>",
			"    <cl-crud ref=\"crud\" @load=\"onLoad\">",
			"        <el-row type=\"flex\" align=\"middle\">",
			"            <!-- 刷新按钮 -->",
			"            <cl-refresh-btn />",
			"            <!-- 新增按钮 -->",
			"            <cl-add-btn />",
			"            <!-- 删除按钮 -->",
			"            <cl-multi-delete-btn />",
			"            <cl-flex1 />",
			"            <!-- 关键字搜索 -->",
			"            <cl-search-key />",
			"        </el-row>",
			"",
			"        <el-row>",
			"            <!-- 数据表格 -->",
			"            <cl-table v-bind=\"table\"></cl-table>",
			"        </el-row>",
			"",
			"        <el-row type=\"flex\">",
			"            <cl-flex1 />",
			"            <!-- 分页控件 -->",
			"            <cl-pagination />",
			"        </el-row>",
			"",
			"        <!-- 新增、编辑 -->",
			"        <cl-upsert ref=\"upsert\" v-bind=\"upsert\"></cl-upsert>",
			"    </cl-crud>",
			"</template>",
			"",
			"<script>",
			"export default {",
			"    data() {",
			"        return {",
			"            // 新增、编辑配置",
			"            upsert: {",
			"                items: []",
			"            },",
			"            // 表格配置",
			"            table: {",
			"                columns: []",
			"            }",
			"        };",
			"    },",
			"    methods: {",
			"        onLoad({ ctx, app }) {",
			"            ctx.service(${1}).done();",
			"            app.refresh();",
			"        }",
			"    }",
			"};",
			"</script>",
			""
		],
		"description": "cl-crud snippets"
	}
}
